>> Type Data Pada Python

Tipe data adalah suatu media atau memori pada komputer yang digunakan untuk menampung informasi.
Python sendiri mempunyai tipe data yang cukup unik bila kita bandingkan dengan bahasa pemrograman yang lain.

> List Type Of Type Data

/===============================================================================================================================\
|Tipe Data          	Contoh	                            Penjelasan                                                            |
|===============================================================================================================================|
|Boolean	          True atau False	          Menyatakan benar True yang bernilai 1, atau salah False yang bernilai 0           |
|String	            "Ayo belajar Python"      Menyatakan karakter/kalimat bisa berupa huruf angka, dll (diapit tanda " atau ')  |
|Integer	          25 atau 1209            	Menyatakan bilangan bulat                                                         |
|Float	            3.14 atau 0.99	          Menyatakan bilangan yang mempunyai koma                                           |
|Hexadecimal	      9a atau 1d3	              Menyatakan bilangan dalam format heksa (bilangan berbasis 16)                     |
|Complex	          1 + 5j	                  Menyatakan pasangan angka real dan imajiner                                       |
|List	              ['xyz', 786, 2.23]	      Data untaian yang menyimpan berbagai tipe data dan isinya bisa diubah-ubah        |
|Tuple           	  ('xyz', 768, 2.23)	      Data untaian yang menyimpan berbagai tipe data tapi isinya tidak bisa diubah      |
|Dictionary	        {'nama': 'adi','id':2}    Data untaian yang menyimpan berbagai tipe data berupa pasangan penunjuk dan nilai |
\===============================================================================================================================/

Coba kita implementasikan type datanya.

> Examples : 

#tipe data Boolean
print(True)

#tipe data String
print("Mari Kita Belajar Python")
print('Belajar Python Sangat Mudah')

#tipe data Integer
print(20)

#tipe data Float
print(3.14)

#tipe data Complex
print(5j)

#tipe data List
print([1,2,3,4,5])
print(["satu", "dua", "tiga"])

#tipe data Tuple
print((1,2,3,4,5))
print(("satu", "dua", "tiga"))

#tipe data Dictionary
print({"Hani":"Budi", 'umur':20})
#tipe data Dictionary dimasukan ke dalam variabel biodata
biodata = {"Nama":"Andi", 'umur':21} #proses inisialisasi variabel biodata
print(biodata) #proses pencetakan variabel biodata yang berisi tipe data Dictionary
print(type(biodata)) #fungsi untuk mengecek jenis tipe data. akan tampil <class 'dict'> yang berarti dict adalah tipe data dictionary.
